# java-front

./: .gitignore  bash.exe.stackdump  pom.xml
src/main/java/com/hs3/home/auth/: AuthUserInterceptor.java
src/main/java/com/hs3/home/bean/: BaseReturnPojo.java  InviteCode.java  LotteryPojo.java  LotterySaleTimePojo.java  TestBetOutputPojo.java  User.java  UserPojo.java
src/main/java/com/hs3/home/constant/: BaseConstant.java  RedisConstant.java
src/main/java/com/hs3/home/controller/: HomeAction.java  InitContext.java
src/main/java/com/hs3/home/entity/: PlayerBonusVO.java
src/main/java/com/hs3/home/test/: TestBet.java
src/main/java/com/hs3/home/utils/: BaseBeanUtils.java  CheckMobileUtils.java  CollectionUtils.java  ContractUtils.java  CustomerDateAndTimeDeserialize.java  ExcelUtils.java  ExtHtmlTagRuleBundle.java  FilterUtil.java  ParamConfigurableSiteMeshFilter.java  ParamDecoratorSelector.java  RedisUtils.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/dev/: db.properties
src/main/resources/jf/: db.properties
src/main/resources/local/: db.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/prod/: db.properties
src/main/resources/prodb/: db.properties
src/main/resources/prodc/: db.properties
src/main/resources/test/: db.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  fn.tld  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: error_domain.jsp  footer.jsp  footer.jsp.1  footer.jsp.2  header.jsp  index.jsp  index.jsp.1  index.jsp.2  layout.jsp  layoutSlot.jsp  left.jsp  login.jsp  login.jsp.1  lottsLayout.jsp  modifyPwd.jsp  operatorReport.jsp  out.jsp  page.jsp  registByCode.jsp  repairDNS.jsp  right.jsp  trans.jsp
src/main/webapp/WEB-INF/jsp/home/aappdown/: index.jsp
src/main/webapp/WEB-INF/jsp/home/activity/: index.jsp  sendCash.jsp
src/main/webapp/WEB-INF/jsp/home/contract/: contractDisclaimer.jsp  contractRuleLayer.jsp  lowerDividend.jsp  myContract.jsp  setContract.jsp
src/main/webapp/WEB-INF/jsp/home/deposit/: deposit.jsp  depositList.jsp  depositMessage.jsp  depositOutstanding.jsp  depositResult.jsp  safePassword.jsp
src/main/webapp/WEB-INF/jsp/home/error/: 400.jsp  404.jsp  500.jsp  502.jsp  504.jsp  preserve.jsp
src/main/webapp/WEB-INF/jsp/home/finance/: financeChangeList.jsp  financeChangeTable.jsp
src/main/webapp/WEB-INF/jsp/home/game/: index.jsp
src/main/webapp/WEB-INF/jsp/home/helpCenter/: aboutUs.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/home/lottery/: index.jsp
src/main/webapp/WEB-INF/jsp/home/lotts/: betInTable.jsp  betInTotalTable.jsp  footer.jsp  index.jsp  k3.jsp  pk10.jsp  slotMachine.jsp  ssc.jsp  trend.jsp
src/main/webapp/WEB-INF/jsp/home/message/: messageDetail.jsp  messageTable.jsp
src/main/webapp/WEB-INF/jsp/home/platNotice/: index.jsp
src/main/webapp/WEB-INF/jsp/home/recharge/: recharge.jsp  rechargeFinish.jsp  rechargeList.jsp  rechargeLower.jsp  rechargeMessage.jsp  rechargeNav.jsp  rechargeNew.jsp  rechargeOutstanding.jsp  rechargePay.jsp  rechargePayFinish.jsp  rechargePayForward.jsp  rechargeResult.jsp  rechargeSafePassword.jsp  rechargeTwoCode.jsp  rechargeUnRecharge.jsp
src/main/webapp/WEB-INF/jsp/home/report/: index.jsp
src/main/webapp/WEB-INF/jsp/home/upload/: qrcode.jsp
src/main/webapp/WEB-INF/jsp/home/user/: dailyAccTable.jsp  dailyDataTable.jsp  index.jsp  lotts.jsp
src/main/webapp/WEB-INF/jsp/mobile/: addPerson.jsp  index.jsp  left.jsp  login.jsp  lottsNum.jsp  modifyPwd.jsp  out.jsp  userSafe.jsp
src/main/webapp/WEB-INF/jsp/mobile/activity/: detail.jsp  index.jsp  sendCash.jsp
src/main/webapp/WEB-INF/jsp/mobile/demo/: addPerson.html  betsList.html  bindCard.html  cfmBets.html  deposit.html  index.html  login.html  lotteryBets.html  platMsg.html  platMsgDetail.html  recharge.html  setFundPwd.html  userDetail.html  userSafe.html
src/main/webapp/WEB-INF/jsp/mobile/deposit/: deposit.jsp  depositResult.jsp  safePassword.jsp
src/main/webapp/WEB-INF/jsp/mobile/finance/: amountChangeBody.jsp  amountChangeList.jsp
src/main/webapp/WEB-INF/jsp/mobile/game/: gameRecordBody.jsp  gameRecordList.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/mobile/lotts/: index.jsp  trend.jsp
src/main/webapp/WEB-INF/jsp/mobile/message/: messageDetail.jsp  messageTable.jsp
src/main/webapp/WEB-INF/tags/: pager.tag  pagerAjax.tag
src/main/webapp/res/home/: settings.xml
src/main/webapp/res/home/css/: appdown.css  centerCommon.css  dh-trend.css  download.css  dt-lottery.css  hs-merchants.css  hs-other.css  hs-platNotice.css  jquery-ui.min.css  layerSetIntro.css  layerTip.css  lotte.css  mmj.jsp  operateReport.css  pagination.css  reset.css  slotMachine.css  theme-black.css  theme-green.css  theme-purple.css  wk-about.css  wk-accountCentre.css  wk-activity.css  wk-common -1.css  wk-common.css  wk-common_bak.css  wk-helpCenter.css  wk-index.css  wk-login.css  wk-lottery-k3.css  wk-lottery-pk10.css  wk-lottery.css  wk-platNotice.css  wk-recharge.css  wk-repairDNS.css  wk-slotMachine.css
src/main/webapp/res/home/js/: ajaxfileupload.js  base.js  base64.js  checkinCalendar.js  guide.js  index.js  jq.snow.js  jquery-ui.min.js  jquery.dialog.js  jquery.timer.js  math.extends.js  pagerAjax.js  qrcode.js  repairDNS.js  spinner.js  trans.js  user.js  wk-register.js  wk-register_bak.js
src/main/webapp/res/home/less/: centerCommon.less  dh-trend.less  layerSetIntro.less  layerTip.less  pagination.less  theme-black.less  wk-about.less  wk-accountCentre.less  wk-activity.less  wk-common.less  wk-helpCenter.less  wk-index.less  wk-login.less  wk-lottery-k3.less  wk-lottery-pk10.less  wk-lottery.less  wk-platNotice.less  wk-recharge.less  wk-repairDNS.less  wk-slotMachine.less
src/main/webapp/res/mobile/css/: hs-mobile.css  hs-mobile_bak.css  hs-sendCash.css
src/main/webapp/res/mobile/js/: base.js  hs-mobile.js  jquery.dialog.js  login.js  spinner.js
src/main/webapp/res/upload/: 66.txt
src/test/java/com/jf/: IpAddressTest.java
(+139 files in other folders)
